# Real-Food-App-Backend

./: RF1.sln
RF1/: Program.cs  RF1.csproj  RF1.http  WeatherForecast.cs  appsettings.json
RF1/Controllers/: BunnyController.cs  CartController.cs  CartsController.cs  FarmsController.cs  OrdersController.cs  PhotoController.cs  ProductsController.cs  RatingsController.cs  ShopController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
RF1/Data/: DataContext.cs
RF1/Dtos/: AllFarmOrdersDto.cs  AllShopOrdersDto.cs  CartDto.cs  FarmDto.cs  FarmFullInfoDto.cs  MappingProfile.cs  OrderBulkDto.cs  OrderDto.cs  ProductDto.cs  RatingDto.cs  ShopDto.cs  ShopFullInfoDto.cs  ShortProductDto.cs
RF1/Migrations/: 20240427105426_Initial_Models.Designer.cs  20240427105426_Initial_Models.cs  20240427134111_Update_UnitOfMeasurment_In_Products.Designer.cs  20240427134111_Update_UnitOfMeasurment_In_Products.cs  20240502104306_Adding_Images.Designer.cs  20240502104306_Adding_Images.cs  20240503175352_Add_Type_To_Product.Designer.cs  20240503175352_Add_Type_To_Product.cs  20240509202427_Add_Descrip_To_Shops.Designer.cs  20240509202427_Add_Descrip_To_Shops.cs  20240510083459_Add_ShopPrice_To_Orders.Designer.cs  20240510083459_Add_ShopPrice_To_Orders.cs  20240510130526_Add_Rating_To_Shops.Designer.cs  20240510130526_Add_Rating_To_Shops.cs  20240602113742_AddRatingToFarms.Designer.cs  20240602113742_AddRatingToFarms.cs  20240611160130_ChangeRatingsType.Designer.cs  20240611160130_ChangeRatingsType.cs  20240625115332_AddSoldOutToOrders.Designer.cs  20240625115332_AddSoldOutToOrders.cs  20240724131617_Add_Carts_Table.Designer.cs  20240724131617_Add_Carts_Table.cs  20240725193100_Add_ShopId_To_Cart.Designer.cs  20240725193100_Add_ShopId_To_Cart.cs  20240924111714_Add_PhotoLinks.Designer.cs  20240924111714_Add_PhotoLinks.cs  20240925085706_Add_PhotoLink_To_Farms.Designer.cs  20240925085706_Add_PhotoLink_To_Farms.cs  20240925173709_Update_Farm_Relations.cs  (+14 more)
(+33 files in other folders)
